[[1, 2], [2, 1], [1, 4], [4, 1], [1, 6], [6, 1], [2, 4], [4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 1 1 2 3
A1 < A1 >
A2 + A2 +
A3 - A3 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[2, 1], [1, 4], [4, 1], [1, 6], [6, 1], [2, 4], [4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 2 3 1 1
A1 > A1 <
A2 + A2 +
A3 - A3 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[1, 4], [4, 1], [1, 6], [6, 1], [2, 4], [4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 1 2 4 1
A1 + A2 +
A2 - A3 -
A3 + A2 +
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[4, 1], [1, 6], [6, 1], [2, 4], [4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 4 1 1 2
A2 + A1 +
A2 + A3 +
A3 - A2 -
don't remove [A2, A3]
labels [A1, A2, A3]
remove [A1]
labels after removal [A2, A3]
pair [4, 1]
qq [[1, 6], [6, 1], [2, 4], [4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
neighbours to add [2, 5]
[[1, 6], [6, 1], [2, 4], [4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 1 3 6 1
A1 > L1 <
A1 > L6 <
A2 + L4 +
A3 - L5 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[6, 1], [2, 4], [4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 6 1 1 3
L1 < A1 >
L4 + A2 +
L5 - A3 -
L6 < A1 >
don't remove [L1, L4, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
pair [6, 1]
qq [[2, 4], [4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
neighbours to add [5]
[[2, 4], [4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 2 2 4 2
A1 + A3 +
A2 - A2 -
A3 + A3 +
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[4, 2], [2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 4 2 2 2
A2 - A2 -
A3 + A1 +
A3 + A3 +
don't remove [A2, A3]
labels [A2, A3]
[[2, 3], [3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 2 1 3 2
A1 < L1 >
A1 < L5 >
A2 + L3 +
A3 - L6 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[3, 2], [3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 3 2 2 1
L1 > A1 <
L3 + A2 +
L5 > A1 <
L6 - A3 -
don't remove [L1, L3, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L4]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L3, L5, L6]
pair [3, 2]
qq [[3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
neighbours to add [5]
[[3, 5], [5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
p 3 1 5 3
L1 < A1 >
L5 - A3 -
L6 < A1 >
don't remove [L1, L5, L6]
labels [L1, L3, L5, L6]
remove [L3]
labels after removal [L1, L5, L6]
pair [3, 5]
qq [[5, 3], [5, 4], [4, 5], [5, 6], [6, 5]]
neighbours to add [2]
[[5, 3], [5, 4], [4, 5], [5, 6], [6, 5], [2, 3]]
p 5 3 3 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [5, 3]
qq [[5, 4], [4, 5], [5, 6], [6, 5], [2, 3]]
neighbours to add [4, 6]
[[5, 4], [4, 5], [5, 6], [6, 5], [2, 3]]
p 5 2 4 3
A1 + A2 +
A3 + A2 +
don't remove [A1, A3]
labels [A1, A3]
[[4, 5], [5, 6], [6, 5], [2, 3]]
p 4 3 5 2
A2 + A1 +
A2 + A3 +
don't remove [A2]
labels [A2, A3]
remove [A3]
labels after removal [A2]
pair [4, 5]
qq [[5, 6], [6, 5], [2, 3]]
neighbours to add [1, 2]
[[5, 6], [6, 5], [2, 3], [1, 4], [2, 4]]
p 5 1 6 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A3]
[[6, 5], [2, 3], [1, 4], [2, 4]]
p 6 2 5 1
L1 > A1 <
L5 > A1 <
L6 - A3 -
don't remove [L1, L5, L6]
labels [L1, L4, L5, L6]
remove [L4]
labels after removal [L1, L5, L6]
pair [6, 5]
qq [[2, 3], [1, 4], [2, 4]]
neighbours to add [1]
[[2, 3], [1, 4], [2, 4], [1, 6]]
p 2 1 3 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [2, 3]
qq [[1, 4], [2, 4], [1, 6]]
neighbours to add [1, 4]
[[1, 4], [2, 4], [1, 6], [1, 2], [4, 2]]
p 1 2 4 1
A1 + A2 +
A3 + A2 +
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [1, 4]
qq [[2, 4], [1, 6], [1, 2], [4, 2]]
neighbours to add [2, 6]
[[2, 4], [1, 6], [1, 2], [4, 2], [2, 1], [6, 1]]
p 2 2 4 2
don't remove []
labels [A1, A3]
remove [A1, A3]
labels after removal [A3]
labels after removal []
pair [2, 4]
qq [[1, 6], [1, 2], [4, 2], [2, 1], [6, 1]]
neighbours to add [1, 3]
[[1, 6], [1, 2], [4, 2], [2, 1], [6, 1], [3, 2]]
p 1 3 6 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A3]
[[1, 2], [4, 2], [2, 1], [6, 1], [3, 2]]
p 1 1 2 3
don't remove []
labels [A1, A3]
remove [A1, A3]
labels after removal [A3]
labels after removal []
pair [1, 2]
qq [[4, 2], [2, 1], [6, 1], [3, 2]]
neighbours to add [4, 6]
[[4, 2], [2, 1], [6, 1], [3, 2], [4, 1]]
p 4 2 2 2
don't remove []
labels [A2]
remove [A2]
labels after removal []
pair [4, 2]
qq [[2, 1], [6, 1], [3, 2], [4, 1]]
neighbours to add [1, 5]
[[2, 1], [6, 1], [3, 2], [4, 1], [1, 4], [5, 4]]
p 2 3 1 1
don't remove []
labels []
[[6, 1], [3, 2], [4, 1], [1, 4], [5, 4]]
p 6 1 1 3
don't remove []
labels [L1, L5, L6]
remove [L1, L5, L6]
labels after removal [L5, L6]
labels after removal [L6]
labels after removal []
pair [6, 1]
qq [[3, 2], [4, 1], [1, 4], [5, 4]]
neighbours to add [5]
[[3, 2], [4, 1], [1, 4], [5, 4], [5, 6]]
p 3 2 2 1
don't remove []
labels [L1, L5, L6]
remove [L1, L5, L6]
labels after removal [L5, L6]
labels after removal [L6]
labels after removal []
pair [3, 2]
qq [[4, 1], [1, 4], [5, 4], [5, 6]]
neighbours to add [5]
[[4, 1], [1, 4], [5, 4], [5, 6], [5, 3]]
p 4 1 1 2
don't remove []
labels []
[[1, 4], [5, 4], [5, 6], [5, 3]]
p 1 2 4 1
don't remove []
labels []
[[5, 4], [5, 6], [5, 3]]
p 5 2 4 3
don't remove []
labels [A1, A3]
remove [A1, A3]
labels after removal [A3]
labels after removal []
pair [5, 4]
qq [[5, 6], [5, 3]]
neighbours to add [3, 6]
[[5, 6], [5, 3], [3, 5], [6, 5]]
p 5 1 6 2
don't remove []
labels []
[[5, 3], [3, 5], [6, 5]]
p 5 3 3 1
don't remove []
labels []
[[3, 5], [6, 5]]
p 3 1 5 3
don't remove []
labels []
[[6, 5]]
p 6 2 5 1
don't remove []
labels []
Final Assigned Labels [[], [], [], [], [], []]
selected 0
Final[]
