[[1, 2], [2, 1], [1, 6], [6, 1], [2, 10], [10, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8]]
p 1 1 2 3
L1 < A1 >
L4 + A2 +
L5 - A3 -
L6 < A1 >
don't remove [L1, L4, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
pair [1, 2]
qq [[2, 1], [1, 6], [6, 1], [2, 10], [10, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8]]
neighbours to add [6]
[[2, 1], [1, 6], [6, 1], [2, 10], [10, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8]]
p 2 3 1 1
A1 > L1 <
A1 > L6 <
A2 + L4 +
A3 - L5 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[1, 6], [6, 1], [2, 10], [10, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8]]
p 1 2 6 1
L1 > A1 <
L5 > A1 <
L6 - A3 -
don't remove [L1, L5, L6]
labels [L1, L4, L5, L6]
remove [L4]
labels after removal [L1, L5, L6]
pair [1, 6]
qq [[6, 1], [2, 10], [10, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8]]
neighbours to add [2]
[[6, 1], [2, 10], [10, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
p 6 1 1 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [6, 1]
qq [[2, 10], [10, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
neighbours to add [5, 7]
[[2, 10], [10, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
p 2 2 10 2
A1 + Y5 +
A2 - Y2 -
A2 - Y4 -
A3 + Y5 +
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[10, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
p 10 2 2 2
Y2 - A2 -
Y4 - A2 -
Y5 + A1 +
Y5 + A3 +
don't remove [Y2, Y4, Y5]
labels [Y1, Y2, Y3, Y4, Y5]
remove [Y1, Y3]
labels after removal [Y2, Y3, Y4, Y5]
labels after removal [Y2, Y4, Y5]
pair [10, 2]
qq [[2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
neighbours to add [4, 8]
[[2, 3], [3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
p 2 1 3 2
A1 < L1 >
A1 < L5 >
A2 + L3 +
A3 - L6 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[3, 2], [3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
p 3 2 2 1
L1 > A1 <
L3 + A2 +
L5 > A1 <
L6 - A3 -
don't remove [L1, L3, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L4]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L3, L5, L6]
pair [3, 2]
qq [[3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
neighbours to add [4]
[[3, 4], [4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
p 3 1 4 3
L1 < A1 >
L5 - A3 -
L6 < A1 >
don't remove [L1, L5, L6]
labels [L1, L3, L5, L6]
remove [L3]
labels after removal [L1, L5, L6]
pair [3, 4]
qq [[4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1]]
neighbours to add [2]
[[4, 3], [4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3]]
p 4 3 3 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [4, 3]
qq [[4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3]]
neighbours to add [10, 5]
[[4, 10], [10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3]]
p 4 2 10 3
A1 + Y5 +
A3 + Y5 +
don't remove [A1, A3]
labels [A1, A3]
[[10, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3]]
p 10 3 4 2
Y5 + A1 +
Y5 + A3 +
don't remove [Y5]
labels [Y2, Y4, Y5]
remove [Y2, Y4]
labels after removal [Y4, Y5]
labels after removal [Y5]
pair [10, 4]
qq [[4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3]]
neighbours to add [2, 8]
[[4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 4 1 5 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A3]
[[5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 5 2 4 1
L1 > A1 <
L5 > A1 <
L6 - A3 -
don't remove [L1, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3, L4]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
labels after removal [L1, L5, L6]
pair [5, 4]
qq [[5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
neighbours to add [6]
[[5, 6], [6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 5 1 6 3
L1 < A1 >
L5 - A3 -
L6 < A1 >
don't remove [L1, L5, L6]
labels [L1, L5, L6]
[[6, 5], [6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 6 3 5 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A3]
[[6, 7], [7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 6 2 7 1
A1 + Y5 +
A3 + Y5 +
don't remove [A1, A3]
labels [A1, A3]
[[7, 6], [7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 7 1 6 2
Y5 + A1 +
Y5 + A3 +
don't remove [Y5]
labels [Y1, Y2, Y3, Y4, Y5]
remove [Y1, Y2, Y3, Y4]
labels after removal [Y2, Y3, Y4, Y5]
labels after removal [Y3, Y4, Y5]
labels after removal [Y4, Y5]
labels after removal [Y5]
pair [7, 6]
qq [[7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
neighbours to add [9, 8]
[[7, 9], [9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 7 2 9 2
Y5 + L3 +
don't remove [Y5]
labels [Y5]
[[9, 7], [7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 9 2 7 2
L3 + Y5 +
don't remove [L3]
labels [L1, L2, L3, L4, L5, L6]
remove [L1, L2, L4, L5, L6]
labels after removal [L2, L3, L4, L5, L6]
labels after removal [L3, L4, L5, L6]
labels after removal [L3, L5, L6]
labels after removal [L3, L6]
labels after removal [L3]
pair [9, 7]
qq [[7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
neighbours to add [8]
[[7, 8], [8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 7 3 8 1
Y5 + A2 +
don't remove [Y5]
labels [Y5]
[[8, 7], [8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 8 1 7 3
A2 + Y5 +
don't remove [A2]
labels [A1, A2, A3]
remove [A1, A3]
labels after removal [A2, A3]
labels after removal [A2]
pair [8, 7]
qq [[8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
neighbours to add [9, 10]
[[8, 9], [9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
p 8 2 9 1
don't remove []
labels [A2]
remove [A2]
labels after removal []
pair [8, 9]
qq [[9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10]]
neighbours to add [7, 10]
[[9, 8], [8, 10], [10, 8], [2, 1], [2, 3], [2, 10], [7, 8]]
p 9 1 8 2
don't remove []
labels [L3]
remove [L3]
labels after removal []
pair [9, 8]
qq [[8, 10], [10, 8], [2, 1], [2, 3], [2, 10], [7, 8]]
neighbours to add [7]
[[8, 10], [10, 8], [2, 1], [2, 3], [2, 10], [7, 8], [7, 9]]
p 8 3 10 1
don't remove []
labels []
[[10, 8], [2, 1], [2, 3], [2, 10], [7, 8], [7, 9]]
p 10 1 8 3
don't remove []
labels [Y5]
remove [Y5]
labels after removal []
pair [10, 8]
qq [[2, 1], [2, 3], [2, 10], [7, 8], [7, 9]]
neighbours to add [2, 4]
[[2, 1], [2, 3], [2, 10], [7, 8], [7, 9], [4, 10]]
p 2 3 1 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [2, 1]
qq [[2, 3], [2, 10], [7, 8], [7, 9], [4, 10]]
neighbours to add [10, 3]
[[2, 3], [2, 10], [7, 8], [7, 9], [4, 10], [10, 2], [3, 2]]
p 2 1 3 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A3]
[[2, 10], [7, 8], [7, 9], [4, 10], [10, 2], [3, 2]]
p 2 2 10 2
don't remove []
labels [A1, A3]
remove [A1, A3]
labels after removal [A3]
labels after removal []
pair [2, 10]
qq [[7, 8], [7, 9], [4, 10], [10, 2], [3, 2]]
neighbours to add [1, 3]
[[7, 8], [7, 9], [4, 10], [10, 2], [3, 2], [1, 2]]
p 7 3 8 1
don't remove []
labels [Y5]
remove [Y5]
labels after removal []
pair [7, 8]
qq [[7, 9], [4, 10], [10, 2], [3, 2], [1, 2]]
neighbours to add [6, 9]
[[7, 9], [4, 10], [10, 2], [3, 2], [1, 2], [6, 7], [9, 7]]
p 7 2 9 2
don't remove []
labels []
[[4, 10], [10, 2], [3, 2], [1, 2], [6, 7], [9, 7]]
p 4 2 10 3
don't remove []
labels [A1, A3]
remove [A1, A3]
labels after removal [A3]
labels after removal []
pair [4, 10]
qq [[10, 2], [3, 2], [1, 2], [6, 7], [9, 7]]
neighbours to add [3, 5]
[[10, 2], [3, 2], [1, 2], [6, 7], [9, 7], [3, 4], [5, 4]]
p 10 2 2 2
don't remove []
labels []
[[3, 2], [1, 2], [6, 7], [9, 7], [3, 4], [5, 4]]
p 3 2 2 1
don't remove []
labels [L1, L5, L6]
remove [L1, L5, L6]
labels after removal [L5, L6]
labels after removal [L6]
labels after removal []
pair [3, 2]
qq [[1, 2], [6, 7], [9, 7], [3, 4], [5, 4]]
neighbours to add [4]
[[1, 2], [6, 7], [9, 7], [3, 4], [5, 4], [4, 3]]
p 1 1 2 3
don't remove []
labels [L1, L5, L6]
remove [L1, L5, L6]
labels after removal [L5, L6]
labels after removal [L6]
labels after removal []
pair [1, 2]
qq [[6, 7], [9, 7], [3, 4], [5, 4], [4, 3]]
neighbours to add [6]
[[6, 7], [9, 7], [3, 4], [5, 4], [4, 3], [6, 1]]
p 6 2 7 1
don't remove []
labels [A1, A3]
remove [A1, A3]
labels after removal [A3]
labels after removal []
pair [6, 7]
qq [[9, 7], [3, 4], [5, 4], [4, 3], [6, 1]]
neighbours to add [1, 5]
[[9, 7], [3, 4], [5, 4], [4, 3], [6, 1], [1, 6], [5, 6]]
p 9 2 7 2
don't remove []
labels []
[[3, 4], [5, 4], [4, 3], [6, 1], [1, 6], [5, 6]]
p 3 1 4 3
don't remove []
labels []
[[5, 4], [4, 3], [6, 1], [1, 6], [5, 6]]
p 5 2 4 1
don't remove []
labels [L1, L5, L6]
remove [L1, L5, L6]
labels after removal [L5, L6]
labels after removal [L6]
labels after removal []
pair [5, 4]
qq [[4, 3], [6, 1], [1, 6], [5, 6]]
neighbours to add [6]
[[4, 3], [6, 1], [1, 6], [5, 6], [6, 5]]
p 4 3 3 1
don't remove []
labels []
[[6, 1], [1, 6], [5, 6], [6, 5]]
p 6 1 1 2
don't remove []
labels []
[[1, 6], [5, 6], [6, 5]]
p 1 2 6 1
don't remove []
labels []
[[5, 6], [6, 5]]
p 5 1 6 3
don't remove []
labels []
[[6, 5]]
p 6 3 5 1
don't remove []
labels []
Final Assigned Labels [[], [], [], [], [], [], [], [], [], []]
selected 0
Final[]
