[[1, 2], [2, 1], [1, 6], [6, 1], [2, 7], [7, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6]]
p 1 1 2 3
L1 < A1 >
L4 + A2 +
L5 - A3 -
L6 < A1 >
don't remove [L1, L4, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
pair [1, 2]
qq [[2, 1], [1, 6], [6, 1], [2, 7], [7, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6]]
neighbours to add [6]
[[2, 1], [1, 6], [6, 1], [2, 7], [7, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6]]
p 2 3 1 1
A1 > L1 <
A1 > L6 <
A2 + L4 +
A3 - L5 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[1, 6], [6, 1], [2, 7], [7, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6]]
p 1 2 6 1
L1 > A1 <
L5 > A1 <
L6 - A3 -
don't remove [L1, L5, L6]
labels [L1, L4, L5, L6]
remove [L4]
labels after removal [L1, L5, L6]
pair [1, 6]
qq [[6, 1], [2, 7], [7, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6]]
neighbours to add [2]
[[6, 1], [2, 7], [7, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
p 6 1 1 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [6, 1]
qq [[2, 7], [7, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
neighbours to add [5, 7]
[[2, 7], [7, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
p 2 2 7 2
A1 + Y5 +
A2 - Y2 -
A2 - Y4 -
A3 + Y5 +
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[7, 2], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
p 7 2 2 2
Y2 - A2 -
Y4 - A2 -
Y5 + A1 +
Y5 + A3 +
don't remove [Y2, Y4, Y5]
labels [Y1, Y2, Y3, Y4, Y5]
remove [Y1, Y3]
labels after removal [Y2, Y3, Y4, Y5]
labels after removal [Y2, Y4, Y5]
pair [7, 2]
qq [[2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
neighbours to add [4, 6]
[[2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
p 2 1 3 2
A1 < L1 >
A1 < L5 >
A2 + L3 +
A3 - L6 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[3, 2], [3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
p 3 2 2 1
L1 > A1 <
L3 + A2 +
L5 > A1 <
L6 - A3 -
don't remove [L1, L3, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L4]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L3, L5, L6]
pair [3, 2]
qq [[3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
neighbours to add [4]
[[3, 4], [4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
p 3 1 4 3
L1 < A1 >
L5 - A3 -
L6 < A1 >
don't remove [L1, L5, L6]
labels [L1, L3, L5, L6]
remove [L3]
labels after removal [L1, L5, L6]
pair [3, 4]
qq [[4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1]]
neighbours to add [2]
[[4, 3], [4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1], [2, 3]]
p 4 3 3 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [4, 3]
qq [[4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1], [2, 3]]
neighbours to add [7, 5]
[[4, 7], [7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1], [2, 3]]
p 4 2 7 3
A1 + Y5 +
A3 + Y5 +
don't remove [A1, A3]
labels [A1, A3]
[[7, 4], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1], [2, 3]]
p 7 3 4 2
Y5 + A1 +
Y5 + A3 +
don't remove [Y5]
labels [Y2, Y4, Y5]
remove [Y2, Y4]
labels after removal [Y4, Y5]
labels after removal [Y5]
pair [7, 4]
qq [[4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1], [2, 3]]
neighbours to add [2, 6]
[[4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1], [2, 3], [2, 7]]
p 4 1 5 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A3]
[[5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [2, 1], [2, 3], [2, 7]]
p 5 2 4 1
L1 > A1 <
L5 > A1 <
L6 - A3 -
don't remove [L1, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3, L4]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
labels after removal [L1, L5, L6]
pair [5, 4]
qq [[5, 6], [6, 5], [6, 7], [7, 6], [2, 1], [2, 3], [2, 7]]
neighbours to add [6]
[[5, 6], [6, 5], [6, 7], [7, 6], [2, 1], [2, 3], [2, 7]]
p 5 1 6 3
L1 < A1 >
L5 - A3 -
L6 < A1 >
don't remove [L1, L5, L6]
labels [L1, L5, L6]
[[6, 5], [6, 7], [7, 6], [2, 1], [2, 3], [2, 7]]
p 6 3 5 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A3]
[[6, 7], [7, 6], [2, 1], [2, 3], [2, 7]]
p 6 2 7 1
A1 + Y5 +
A3 + Y5 +
don't remove [A1, A3]
labels [A1, A3]
[[7, 6], [2, 1], [2, 3], [2, 7]]
p 7 1 6 2
Y5 + A1 +
Y5 + A3 +
don't remove [Y5]
labels [Y5]
[[2, 1], [2, 3], [2, 7]]
p 2 3 1 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [2, 1]
qq [[2, 3], [2, 7]]
neighbours to add [7, 3]
[[2, 3], [2, 7], [7, 2], [3, 2]]
p 2 1 3 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A3]
[[2, 7], [7, 2], [3, 2]]
p 2 2 7 2
A1 + Y5 +
A3 + Y5 +
don't remove [A1, A3]
labels [A1, A3]
[[7, 2], [3, 2]]
p 7 2 2 2
Y5 + A1 +
Y5 + A3 +
don't remove [Y5]
labels [Y5]
[[3, 2]]
p 3 2 2 1
L1 > A1 <
L5 > A1 <
L6 - A3 -
don't remove [L1, L5, L6]
labels [L1, L5, L6]
Final Assigned Labels [[L1, L5, L6], [A1, A3], [L1, L5, L6], [A1, A3], [L1, L5, L6], [A1, A3], [Y5]]
selected 0
0 L1
[1, 2, 3, 4, 5, 6]
[0]
Assignment[L1, null, null, null, null, null, null]
selected 1
0 A1
Selected edge[<, +, >]
Neighbour [<, >]
true><
[2, 3, 4, 5, 6]
[0, 1]
Assignment[L1, A1, null, null, null, null, null]
selected 2
0 L1
Selected edge[<, >]
Neighbour [<, +, >]
true><
[3, 4, 5, 6]
[0, 1, 2]
Assignment[L1, A1, L1, null, null, null, null]
selected 3
0 A1
Selected edge[<, +, >]
Neighbour [<, >]
true><
[4, 5, 6]
[0, 1, 2, 3]
Assignment[L1, A1, L1, A1, null, null, null]
selected 4
0 L1
Selected edge[<, >]
Neighbour [<, +, >]
true><
[5, 6]
[0, 1, 2, 3, 4]
Assignment[L1, A1, L1, A1, L1, null, null]
selected 5
0 A1
Selected edge[<, +, >]
Neighbour [<, >]
true<>
Selected edge[<, +, >]
Neighbour [<, >]
true><
[6]
[0, 1, 2, 3, 4, 5]
Assignment[L1, A1, L1, A1, L1, A1, null]
selected 6
0 Y5
Selected edge[+, +, +]
Neighbour [<, +, >]
true++
Selected edge[+, +, +]
Neighbour [<, +, >]
true++
Selected edge[+, +, +]
Neighbour [<, +, >]
true++
[]
[0, 1, 2, 3, 4, 5, 6]
Assignment[L1, A1, L1, A1, L1, A1, Y5]
Final[[L1, A1, L1, A1, L1, A1, Y5]]
