[[1, 2], [2, 1], [1, 3], [3, 1], [1, 4], [4, 1], [2, 3], [3, 2], [3, 4], [4, 3]]
p 1 1 2 2
A1 < L1 >
A1 < L5 >
A2 + L3 +
A3 - L6 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[2, 1], [1, 3], [3, 1], [1, 4], [4, 1], [2, 3], [3, 2], [3, 4], [4, 3]]
p 2 2 1 1
L1 > A1 <
L3 + A2 +
L5 > A1 <
L6 - A3 -
don't remove [L1, L3, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L4]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L3, L5, L6]
pair [2, 1]
qq [[1, 3], [3, 1], [1, 4], [4, 1], [2, 3], [3, 2], [3, 4], [4, 3]]
neighbours to add [3]
[[1, 3], [3, 1], [1, 4], [4, 1], [2, 3], [3, 2], [3, 4], [4, 3]]
p 1 2 3 2
A1 + A1 +
A1 + A3 +
A2 - A2 -
A3 + A1 +
A3 + A3 +
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[3, 1], [1, 4], [4, 1], [2, 3], [3, 2], [3, 4], [4, 3]]
p 3 2 1 2
A1 + A1 +
A1 + A3 +
A2 - A2 -
A3 + A1 +
A3 + A3 +
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[1, 4], [4, 1], [2, 3], [3, 2], [3, 4], [4, 3]]
p 1 3 4 1
A1 > L1 <
A1 > L6 <
A2 + L4 +
A3 - L5 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[4, 1], [2, 3], [3, 2], [3, 4], [4, 3]]
p 4 1 1 3
L1 < A1 >
L4 + A2 +
L5 - A3 -
L6 < A1 >
don't remove [L1, L4, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
pair [4, 1]
qq [[2, 3], [3, 2], [3, 4], [4, 3]]
neighbours to add [3]
[[2, 3], [3, 2], [3, 4], [4, 3]]
p 2 1 3 3
L1 < A1 >
L5 - A3 -
L6 < A1 >
don't remove [L1, L5, L6]
labels [L1, L3, L5, L6]
remove [L3]
labels after removal [L1, L5, L6]
pair [2, 3]
qq [[3, 2], [3, 4], [4, 3]]
neighbours to add [1]
[[3, 2], [3, 4], [4, 3], [1, 2]]
p 3 3 2 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [3, 2]
qq [[3, 4], [4, 3], [1, 2]]
neighbours to add [1, 4]
[[3, 4], [4, 3], [1, 2], [1, 3]]
p 3 1 4 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A3]
[[4, 3], [1, 2], [1, 3]]
p 4 2 3 1
L1 > A1 <
L5 > A1 <
L6 - A3 -
don't remove [L1, L5, L6]
labels [L1, L4, L5, L6]
remove [L4]
labels after removal [L1, L5, L6]
pair [4, 3]
qq [[1, 2], [1, 3]]
neighbours to add [1]
[[1, 2], [1, 3], [1, 4]]
p 1 1 2 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [1, 2]
qq [[1, 3], [1, 4]]
neighbours to add [3, 4]
[[1, 3], [1, 4], [3, 1], [4, 1]]
p 1 2 3 2
A1 + A1 +
A1 + A3 +
A3 + A1 +
A3 + A3 +
don't remove [A1, A3]
labels [A1, A3]
[[1, 4], [3, 1], [4, 1]]
p 1 3 4 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A3]
[[3, 1], [4, 1]]
p 3 2 1 2
A1 + A1 +
A1 + A3 +
A3 + A1 +
A3 + A3 +
don't remove [A1, A3]
labels [A1, A3]
[[4, 1]]
p 4 1 1 3
L1 < A1 >
L5 - A3 -
L6 < A1 >
don't remove [L1, L5, L6]
labels [L1, L5, L6]
Final Assigned Labels [[A1, A3], [L1, L5, L6], [A1, A3], [L1, L5, L6]]
selected 0
0 A1
[1, 2, 3]
[0]
Assignment[A1, null, null, null]
selected 1
0 L1
Selected edge[<, >]
Neighbour [<, +, >]
true><
[2, 3]
[0, 1]
Assignment[A1, L1, null, null]
selected 2
0 A1
Selected edge[<, +, >]
Neighbour [<, +, >]
true++
Selected edge[<, +, >]
Neighbour [<, >]
true><
[3]
[0, 1, 2]
Assignment[A1, L1, A1, null]
selected 3
0 L1
Selected edge[<, >]
Neighbour [<, +, >]
true<>
Selected edge[<, >]
Neighbour [<, +, >]
true><
[]
[0, 1, 2, 3]
Assignment[A1, L1, A1, L1]
Final[[A1, L1, A1, L1]]
