[[1, 2], [2, 1], [1, 11], [11, 1], [2, 3], [3, 2], [2, 12], [12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11]]
p 1 1 2 3
L1 < T4 >
L2 > T3 <
L3 > T3 <
L4 + T1 +
L5 - T2 -
L6 < T4 >
don't remove [L1, L2, L3, L4, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
[[2, 1], [1, 11], [11, 1], [2, 3], [3, 2], [2, 12], [12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11]]
p 2 3 1 1
T1 + L4 +
T2 - L5 -
T3 < L2 >
T3 < L3 >
T4 > L1 <
T4 > L6 <
don't remove [T1, T2, T3, T4]
labels [T1, T2, T3, T4]
[[1, 11], [11, 1], [2, 3], [3, 2], [2, 12], [12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11]]
p 1 2 11 1
L1 > A1 <
L3 + A2 +
L5 > A1 <
L6 - A3 -
don't remove [L1, L3, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L4]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L3, L5, L6]
pair [1, 11]
qq [[11, 1], [2, 3], [3, 2], [2, 12], [12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11]]
neighbours to add [2]
[[11, 1], [2, 3], [3, 2], [2, 12], [12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 11 1 1 2
A1 < L1 >
A1 < L5 >
A2 + L3 +
A3 - L6 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[2, 3], [3, 2], [2, 12], [12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 2 1 3 3
T1 < A1 >
T2 < A1 >
T3 < A1 >
T4 < A1 >
don't remove [T1, T2, T3, T4]
labels [T1, T2, T3, T4]
[[3, 2], [2, 12], [12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 3 3 2 1
A1 > T1 <
A1 > T2 <
A1 > T3 <
A1 > T4 <
don't remove [A1]
labels [A1, A2, A3]
remove [A2, A3]
labels after removal [A1, A3]
labels after removal [A1]
pair [3, 2]
qq [[2, 12], [12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
neighbours to add [13, 4]
[[2, 12], [12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 2 2 12 1
T1 > T1 <
T1 > T2 <
T1 > T3 <
T1 > T4 <
T2 > T1 <
T2 > T2 <
T2 > T3 <
T2 > T4 <
T3 > T1 <
T3 > T2 <
T3 > T3 <
T3 > T4 <
T4 > T1 <
T4 > T2 <
T4 > T3 <
T4 > T4 <
don't remove [T1, T2, T3, T4]
labels [T1, T2, T3, T4]
[[12, 2], [3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 12 1 2 2
T1 < T1 >
T1 < T2 >
T1 < T3 >
T1 < T4 >
T2 < T1 >
T2 < T2 >
T2 < T3 >
T2 < T4 >
T3 < T1 >
T3 < T2 >
T3 < T3 >
T3 < T4 >
T4 < T1 >
T4 < T2 >
T4 < T3 >
T4 < T4 >
don't remove [T1, T2, T3, T4]
labels [T1, T2, T3, T4]
[[3, 13], [13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 3 2 13 3
A1 + Y5 +
don't remove [A1]
labels [A1]
[[13, 3], [3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 13 3 3 2
Y5 + A1 +
don't remove [Y5]
labels [Y1, Y2, Y3, Y4, Y5]
remove [Y1, Y2, Y3, Y4]
labels after removal [Y2, Y3, Y4, Y5]
labels after removal [Y3, Y4, Y5]
labels after removal [Y4, Y5]
labels after removal [Y5]
pair [13, 3]
qq [[3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
neighbours to add [5, 7]
[[3, 4], [4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 3 1 4 2
A1 < L1 >
A1 < L5 >
don't remove [A1]
labels [A1]
[[4, 3], [4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 4 2 3 1
L1 > A1 <
L5 > A1 <
don't remove [L1, L5]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3, L4, L6]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
labels after removal [L1, L5, L6]
labels after removal [L1, L5]
pair [4, 3]
qq [[4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
neighbours to add [5]
[[4, 5], [5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 4 1 5 3
L1 < A1 >
L5 - A3 -
don't remove [L1, L5]
labels [L1, L5]
[[5, 4], [5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 5 3 4 1
A1 > L1 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [5, 4]
qq [[5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
neighbours to add [13, 6]
[[5, 13], [13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 5 2 13 1
A1 + Y5 +
A3 + Y5 +
don't remove [A1, A3]
labels [A1, A3]
[[13, 5], [5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 13 1 5 2
Y5 + A1 +
Y5 + A3 +
don't remove [Y5]
labels [Y5]
[[5, 6], [6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 5 1 6 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A3]
[[6, 5], [6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 6 2 5 1
L1 > A1 <
L5 > A1 <
L6 - A3 -
don't remove [L1, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3, L4]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
labels after removal [L1, L5, L6]
pair [6, 5]
qq [[6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
neighbours to add [7]
[[6, 7], [7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 6 1 7 3
L1 < A1 >
L5 - A3 -
L6 < A1 >
don't remove [L1, L5, L6]
labels [L1, L5, L6]
[[7, 6], [7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 7 3 6 1
A1 > L1 <
A1 > L6 <
A3 - L5 -
don't remove [A1, A3]
labels [A1, A2, A3]
remove [A2]
labels after removal [A1, A3]
pair [7, 6]
qq [[7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
neighbours to add [13, 8]
[[7, 13], [13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 7 2 13 2
A1 + Y5 +
A3 + Y5 +
don't remove [A1, A3]
labels [A1, A3]
[[13, 7], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 13 2 7 2
Y5 + A1 +
Y5 + A3 +
don't remove [Y5]
labels [Y5]
[[7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 7 1 8 2
A1 < L1 >
A1 < L5 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A3]
[[8, 7], [8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 8 2 7 1
L1 > A1 <
L5 > A1 <
L6 - A3 -
don't remove [L1, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3, L4]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
labels after removal [L1, L5, L6]
pair [8, 7]
qq [[8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
neighbours to add [9]
[[8, 9], [9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
p 8 1 9 2
L1 < T1 >
L1 < T2 >
L1 < T3 >
L1 < T4 >
L6 < T1 >
L6 < T2 >
L6 < T3 >
L6 < T4 >
don't remove [L1, L6]
labels [L1, L5, L6]
remove [L5]
labels after removal [L1, L6]
pair [8, 9]
qq [[9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1]]
neighbours to add [7]
[[9, 8], [9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1], [7, 8]]
p 9 2 8 1
T1 > L1 <
T1 > L6 <
T2 > L1 <
T2 > L6 <
T3 > L1 <
T3 > L6 <
T4 > L1 <
T4 > L6 <
don't remove [T1, T2, T3, T4]
labels [T1, T2, T3, T4]
[[9, 12], [12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1], [7, 8]]
p 9 1 12 2
T1 < T1 >
T1 < T2 >
T1 < T3 >
T1 < T4 >
T2 < T1 >
T2 < T2 >
T2 < T3 >
T2 < T4 >
T3 < T1 >
T3 < T2 >
T3 < T3 >
T3 < T4 >
T4 < T1 >
T4 < T2 >
T4 < T3 >
T4 < T4 >
don't remove [T1, T2, T3, T4]
labels [T1, T2, T3, T4]
[[12, 9], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1], [7, 8]]
p 12 2 9 1
T1 > T1 <
T1 > T2 <
T1 > T3 <
T1 > T4 <
T2 > T1 <
T2 > T2 <
T2 > T3 <
T2 > T4 <
T3 > T1 <
T3 > T2 <
T3 > T3 <
T3 > T4 <
T4 > T1 <
T4 > T2 <
T4 > T3 <
T4 > T4 <
don't remove [T1, T2, T3, T4]
labels [T1, T2, T3, T4]
[[9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1], [7, 8]]
p 9 3 10 2
T1 + L3 +
T2 - L6 -
T3 < L1 >
T3 < L5 >
T4 > L2 <
T4 > L4 <
don't remove [T1, T2, T3, T4]
labels [T1, T2, T3, T4]
[[10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [2, 1], [7, 8]]
p 10 2 9 3
L1 > T3 <
L2 < T4 >
L3 + T1 +
L4 < T4 >
L5 > T3 <
L6 - T2 -
don't remove [L1, L2, L3, L4, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
[[10, 11], [11, 10], [11, 12], [12, 11], [2, 1], [7, 8]]
p 10 1 11 3
L1 < A1 >
L4 + A2 +
L5 - A3 -
L6 < A1 >
don't remove [L1, L4, L5, L6]
labels [L1, L2, L3, L4, L5, L6]
remove [L2, L3]
labels after removal [L1, L3, L4, L5, L6]
labels after removal [L1, L4, L5, L6]
pair [10, 11]
qq [[11, 10], [11, 12], [12, 11], [2, 1], [7, 8]]
neighbours to add [9]
[[11, 10], [11, 12], [12, 11], [2, 1], [7, 8], [9, 10]]
p 11 3 10 1
A1 > L1 <
A1 > L6 <
A2 + L4 +
A3 - L5 -
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[11, 12], [12, 11], [2, 1], [7, 8], [9, 10]]
p 11 2 12 3
A1 + T1 +
A2 - T2 -
A3 + T1 +
don't remove [A1, A2, A3]
labels [A1, A2, A3]
[[12, 11], [2, 1], [7, 8], [9, 10]]
p 12 3 11 2
T1 + A1 +
T1 + A3 +
T2 - A2 -
don't remove [T1, T2]
labels [T1, T2, T3, T4]
remove [T3, T4]
labels after removal [T1, T2, T4]
labels after removal [T1, T2]
pair [12, 11]
qq [[2, 1], [7, 8], [9, 10]]
neighbours to add [2, 9]
[[2, 1], [7, 8], [9, 10], [2, 12], [9, 12]]
p 2 3 1 1
T2 - L5 -
T3 < L3 >
T4 > L1 <
T4 > L6 <
don't remove [T2, T3, T4]
labels [T1, T2, T3, T4]
remove [T1]
labels after removal [T2, T3, T4]
pair [2, 1]
qq [[7, 8], [9, 10], [2, 12], [9, 12]]
neighbours to add [3, 12]
[[7, 8], [9, 10], [2, 12], [9, 12], [3, 2], [12, 2]]
p 7 1 8 2
A1 < L1 >
A3 - L6 -
don't remove [A1, A3]
labels [A1, A3]
[[9, 10], [2, 12], [9, 12], [3, 2], [12, 2]]
p 9 3 10 2
T2 - L6 -
T3 < L1 >
T3 < L5 >
T4 > L4 <
don't remove [T2, T3, T4]
labels [T1, T2, T3, T4]
remove [T1]
labels after removal [T2, T3, T4]
pair [9, 10]
qq [[2, 12], [9, 12], [3, 2], [12, 2]]
neighbours to add [8, 12]
[[2, 12], [9, 12], [3, 2], [12, 2], [8, 9], [12, 9]]
p 2 2 12 1
T2 > T1 <
T2 > T2 <
T3 > T1 <
T3 > T2 <
T4 > T1 <
T4 > T2 <
don't remove [T2, T3, T4]
labels [T2, T3, T4]
[[9, 12], [3, 2], [12, 2], [8, 9], [12, 9]]
p 9 1 12 2
T2 < T1 >
T2 < T2 >
T3 < T1 >
T3 < T2 >
T4 < T1 >
T4 < T2 >
don't remove [T2, T3, T4]
labels [T2, T3, T4]
[[3, 2], [12, 2], [8, 9], [12, 9]]
p 3 3 2 1
A1 > T2 <
A1 > T3 <
A1 > T4 <
don't remove [A1]
labels [A1]
[[12, 2], [8, 9], [12, 9]]
p 12 1 2 2
T1 < T2 >
T1 < T3 >
T1 < T4 >
T2 < T2 >
T2 < T3 >
T2 < T4 >
don't remove [T1, T2]
labels [T1, T2]
[[8, 9], [12, 9]]
p 8 1 9 2
L1 < T2 >
L1 < T3 >
L1 < T4 >
L6 < T2 >
L6 < T3 >
L6 < T4 >
don't remove [L1, L6]
labels [L1, L6]
[[12, 9]]
p 12 2 9 1
T1 > T2 <
T1 > T3 <
T1 > T4 <
T2 > T2 <
T2 > T3 <
T2 > T4 <
don't remove [T1, T2]
labels [T1, T2]
Final Assigned Labels [[L1, L3, L5, L6], [T2, T3, T4], [A1], [L1, L5], [A1, A3], [L1, L5, L6], [A1, A3], [L1, L6], [T2, T3, T4], [L1, L4, L5, L6], [A1, A2, A3], [T1, T2], [Y5]]
selected 0
0 L1
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
[0]
Assignment[L1, null, null, null, null, null, null, null, null, null, null, null, null]
selected 1
0 T2
Selected edge[<, >, -]
Neighbour [<, >]
FALSE-<
1 T3
Selected edge[<, >, <]
Neighbour [<, >]
FALSE<<
2 T4
Selected edge[<, >, >]
Neighbour [<, >]
true><
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
[0, 1]
Assignment[L1, T4, null, null, null, null, null, null, null, null, null, null, null]
selected 2
0 A1
Selected edge[<, +, >]
Neighbour [<, >, >]
true><
[3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
[0, 1, 2]
Assignment[L1, T4, A1, null, null, null, null, null, null, null, null, null, null]
selected 3
0 L1
Selected edge[<, >]
Neighbour [<, +, >]
true><
[4, 5, 6, 7, 8, 9, 10, 11, 12]
[0, 1, 2, 3]
Assignment[L1, T4, A1, L1, null, null, null, null, null, null, null, null, null]
selected 4
0 A1
Selected edge[<, +, >]
Neighbour [<, >]
true><
[5, 6, 7, 8, 9, 10, 11, 12]
[0, 1, 2, 3, 4]
Assignment[L1, T4, A1, L1, A1, null, null, null, null, null, null, null, null]
selected 5
0 L1
Selected edge[<, >]
Neighbour [<, +, >]
true><
[6, 7, 8, 9, 10, 11, 12]
[0, 1, 2, 3, 4, 5]
Assignment[L1, T4, A1, L1, A1, L1, null, null, null, null, null, null, null]
selected 6
0 A1
Selected edge[<, +, >]
Neighbour [<, >]
true><
[7, 8, 9, 10, 11, 12]
[0, 1, 2, 3, 4, 5, 6]
Assignment[L1, T4, A1, L1, A1, L1, A1, null, null, null, null, null, null]
selected 7
0 L1
Selected edge[<, >]
Neighbour [<, +, >]
true><
[8, 9, 10, 11, 12]
[0, 1, 2, 3, 4, 5, 6, 7]
Assignment[L1, T4, A1, L1, A1, L1, A1, L1, null, null, null, null, null]
selected 8
0 T2
Selected edge[<, >, -]
Neighbour [<, >]
true><
[9, 10, 11, 12]
[0, 1, 2, 3, 4, 5, 6, 7, 8]
Assignment[L1, T4, A1, L1, A1, L1, A1, L1, T2, null, null, null, null]
selected 9
0 L1
Selected edge[<, >]
Neighbour [<, >, -]
FALSE>-
1 L4
Selected edge[+, <]
Neighbour [<, >, -]
FALSE<-
2 L5
Selected edge[-, >]
Neighbour [<, >, -]
FALSE>-
3 L6
Selected edge[<, -]
Neighbour [<, >, -]
true--
[10, 11, 12]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Assignment[L1, T4, A1, L1, A1, L1, A1, L1, T2, L6, null, null, null]
selected 10
0 A1
Selected edge[<, +, >]
Neighbour [<, >]
true<>
Selected edge[<, +, >]
Neighbour [<, -]
true><
[11, 12]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Assignment[L1, T4, A1, L1, A1, L1, A1, L1, T2, L6, A1, null, null]
selected 11
0 T1
Selected edge[<, >, +]
Neighbour [<, >, >]
true<>
Selected edge[<, >, +]
Neighbour [<, >, -]
true><
Selected edge[<, >, +]
Neighbour [<, +, >]
true++
[12]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Assignment[L1, T4, A1, L1, A1, L1, A1, L1, T2, L6, A1, T1, null]
selected 12
0 Y5
Selected edge[+, +, +]
Neighbour [<, +, >]
true++
Selected edge[+, +, +]
Neighbour [<, +, >]
true++
Selected edge[+, +, +]
Neighbour [<, +, >]
true++
[]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Assignment[L1, T4, A1, L1, A1, L1, A1, L1, T2, L6, A1, T1, Y5]
Final[[L1, T4, A1, L1, A1, L1, A1, L1, T2, L6, A1, T1, Y5]]
